<!DOCTYPE html>

<html lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Passwort zurücksetzen</title>

<link href="/static/css/style.css" rel="stylesheet"/></head>
<body>
<header><div class="brand"><img alt="WannCannaBis Logo" class="logo" src="/static/img/logo.png"/><span class="brand-name">WannCannaBis</span></div><nav><a href="/">Start</a><a href="/login">Login</a><a href="/register">Registrieren</a><a href="/admin">Admin</a></nav></header>
<main>
<div class="container">
<p>Bitte geben Sie Ihre E‑Mail‑Adresse an. Wenn ein Konto mit dieser Adresse existiert, erhalten Sie einen Link zum Zurücksetzen des Passworts.</p>
<form action="/password-reset" method="post">
<label for="email">E‑Mail:</label>
<input id="email" name="email" required="" type="email"/>
<button type="submit">Link anfordern</button>
</form>
</div>
</main>
<footer>© WannCannaBis</footer></body>
</html>