
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Käufer – WannCannaBis</title><link rel="stylesheet" href="/static/css/style.css"/></head>
<body><header><div class="brand"><img class="logo" src="/static/img/logo.png"/><span class="brand-name">WannCannaBis</span></div>
<nav><a href="/">Start</a><a href="/seller/dashboard">Dashboard</a><a href="/seller/products">Portfolio</a></nav></header>
<main><div class="container"><h1>Käufer</h1>
<h3>Offene Anfragen</h3><div class="table-wrap"><table><thead><tr><th>Käufer</th><th>Aktion</th></tr></thead><tbody id="pending"></tbody></table></div>
<h3 class="mt-3">Freigeschaltet</h3><div class="table-wrap"><table><thead><tr><th>Käufer</th><th>Produkt</th><th>Preisstaffel (min;preis)</th></tr></thead><tbody id="approved"></tbody></table></div>
</div></main>
<script>
var pending=JSON.parse('{{{pending}}}'.replace(/&quot;/g,'"'));
var approved=JSON.parse('{{{approved}}}'.replace(/&quot;/g,'"'));
var buyers=JSON.parse('{{{buyers}}}'.replace(/&quot;/g,'"'));
var products=JSON.parse('{{{products}}}'.replace(/&quot;/g,'"'));
function buyerName(id){var b=buyers.find(x=>x.id===id);return b?b.name:'Unbekannt';}
var tbp=document.getElementById('pending');
pending.forEach(a=>{var tr=document.createElement('tr');tr.innerHTML='<td>'+buyerName(a.buyerId)+'</td><td><form method="post" action="/seller/buyers/approve/'+a.buyerId+'" style="display:inline"><button type="submit">Freigeben</button></form> <form method="post" action="/seller/buyers/reject/'+a.buyerId+'" style="display:inline"><button type="submit">Ablehnen</button></form></td>';tbp.appendChild(tr);});
var tba=document.getElementById('approved');
approved.forEach(a=>{products.forEach(p=>{
  var tr=document.createElement('tr');
  // Build a dynamic tier form.  Sellers can add rows with Von/Bis/Preis fields.
  // The prepareTiers() function will convert these fields into the expected
  // "tiers" string on submission.
  tr.innerHTML='<td>'+buyerName(a.buyerId)+'</td><td>'+p.name+'</td><td>'+
    '<form method="post" action="/seller/buyers/tiers" onsubmit="return prepareTiers(this)" class="tier-form">'+
    '<input type="hidden" name="buyerId" value="'+a.buyerId+'"/>'+ 
    '<input type="hidden" name="productId" value="'+p.id+'"/>'+ 
    '<div class="tier-lines">'+ 
      '<div class="tier-line">'+ 
        '<input type="number" name="min0" step="1" min="0" placeholder="Von" required style="width:60px;"/>'+ 
        '<input type="number" name="max0" step="1" min="0" placeholder="Bis" style="width:60px;"/>'+ 
        '<input type="number" name="price0" step="0.01" min="0" placeholder="Preis" required style="width:80px;"/>'+ 
      '</div>'+ 
    '</div>'+ 
    '<button type="button" onclick="addTierRow(this.form)" class="btn">+</button> '+ 
    '<button type="submit" class="btn">Speichern</button>'+ 
    '</form>'+ 
    '</td>';
  tba.appendChild(tr);
});});

// Add a new tier input line to the given form.  Each call increments the index.
function addTierRow(form) {
  var lines = form.querySelector('.tier-lines');
  var count = lines.querySelectorAll('.tier-line').length;
  var div = document.createElement('div');
  div.className = 'tier-line';
  div.innerHTML =
    '<input type="number" name="min' + count + '" step="1" min="0" placeholder="Von" required style="width:60px;"/>' +
    '<input type="number" name="max' + count + '" step="1" min="0" placeholder="Bis" style="width:60px;"/>' +
    '<input type="number" name="price' + count + '" step="0.01" min="0" placeholder="Preis" required style="width:80px;"/>';
  lines.appendChild(div);
}

// Prepare the tiers field before submitting.  Gathers min/price pairs from
// all tier lines and constructs a newline-separated string of "min;price".
function prepareTiers(form) {
  var lines = form.querySelectorAll('.tier-line');
  var parts = [];
  lines.forEach(function(line) {
    var minInput = line.querySelector('input[name^="min"]');
    var priceInput = line.querySelector('input[name^="price"]');
    var minVal = parseFloat(minInput.value);
    var priceVal = parseFloat(priceInput.value);
    if (!isNaN(minVal) && !isNaN(priceVal)) {
      parts.push(minVal + ';' + priceVal);
    }
  });
  if (parts.length === 0) {
    alert('Bitte mindestens eine Staffel eintragen');
    return false;
  }
  var hidden = document.createElement('input');
  hidden.type = 'hidden';
  hidden.name = 'tiers';
  hidden.value = parts.join('\n');
  form.appendChild(hidden);
  return true;
}
</script>
<footer>© WannCannaBis</footer></body></html>
