
<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Portfolio – WannCannaBis</title><link rel="stylesheet" href="/static/css/style.css"/></head>
<body><header><div class="brand"><img class="logo" src="/static/img/logo.png"/><span class="brand-name">WannCannaBis</span></div>
<nav><a href="/">Start</a><a href="/seller/dashboard">Dashboard</a><a href="/seller/buyers">Käufer</a></nav></header>
<main><div class="container"><h1>Portfolio</h1>
<form method="post" class="row"><input class="grow" name="name" placeholder="Neues Produkt" required/><button type="submit" class="btn btn-accent">Anlegen</button></form>
<div class="table-wrap mt-3"><table><thead><tr><th>Produkt</th><th>Aktion</th></tr></thead><tbody id="rows"></tbody></table></div>
</div></main>
<script>var products=JSON.parse('{{{products}}}'.replace(/&quot;/g,'"'));var tbody=document.getElementById('rows');products.forEach(p=>{var tr=document.createElement('tr');tr.innerHTML='<td>'+p.name+'</td><td><form method="post" action="/seller/products/delete/'+p.id+'" onsubmit="return confirm(\'Löschen?\')"><button type="submit">Löschen</button></form></td>';tbody.appendChild(tr);});</script>
<footer>© WannCannaBis</footer></body></html>
